<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Peterson critique collection</title>
  <style>
    @font-face {
          font-family: "Merriweather Regular";
          src: url("fonts/Merriweather-Regular.ttf");
          font-weight: normal; font-style: normal;
    }
    @font-face {
      font-family: "Merriweather Bold";
      src: url("fonts/Merriweather-Bold.ttf");
      font-weight: bold; font-style: normal;
    }
    @font-face {
    font-family: "Merriweather BoldItalic";
    src: url("fonts/Merriweather-BoldItalic.ttf");
    font-weight: bold;
    font-style: italic;
    }
    html {
      line-height: 1.5;
      font-family: "Merriweather Regular";
      font-size: 20px;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: inherit;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
      font-family: "Merriweather Bold";
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.3em;
      margin-top: 6px;
    }
    li > ol, li > ul {
      margin-bottom: 9px;
    }
    li:not(:last-child) {
      margin-bottom: 1em;
    }

    ol {
    counter-reset: item;
    }

    li.toc {
        display: block;
    }

    li.toc:before {
        content: counters(item, ".")" ";
        counter-increment: item;
    }

    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      --font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #efaad9;
      border: none;
      height: 3px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    strong {
     font-family: "Merriweather Bold";
    }
    .dark-mode {
      background-color: #121212;
      opacity: 0.7;
      color: white;
    }
    ::selection {
      background-color: #efaad9;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<button onclick="toggleDarkMode()">Dark mode</button>
<h2>Collection of Articles on Jordan Peterson</h2>
<ul>
<li><a href="peterson_sex_and_gender_critique.html">‘All you have to do is look at the data for, like, 15 minutes’. A critique of Jordan Peterson's arguments on sex &amp; gender</a></li>
<li><a href="peterson_12_rules_critique.html">A few thoughts against <i>Rules for life</i></a></li>
</ul>
</body>

<script>
function toggleDarkMode() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>
</html>
