<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>A few thoughts against Rules for Life</title>
  <style>
    @font-face {
          font-family: "Merriweather Regular";
          src: url("fonts/Merriweather-Regular.ttf");
          font-weight: normal; font-style: normal;
    }
    @font-face {
      font-family: "Merriweather Bold";
      src: url("fonts/Merriweather-Bold.ttf");
      font-weight: bold; font-style: normal;
    }
    @font-face {
    font-family: "Merriweather BoldItalic";
    src: url("fonts/Merriweather-BoldItalic.ttf");
    font-weight: bold;
    font-style: italic;
    }
    html {
      line-height: 1.5;
      font-family: "Merriweather Regular";
      font-size: 20px;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: inherit;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
      font-family: "Merriweather Bold";
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.3em;
      margin-top: 6px;
    }
    li > ol, li > ul {
      margin-bottom: 9px;
    }
    li:not(:last-child) {
      margin-bottom: 1em;
    }

    ol {
    counter-reset: item;
    }

    li.toc {
        display: block;
    }

    li.toc:before {
        content: counters(item, ".")" ";
        counter-increment: item;
    }

    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      --font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #efaad9;
      border: none;
      height: 3px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 2em;
      text-align: center;
    }
    strong {
     font-family: "Merriweather Bold";
    }
    .dark-mode {
      background-color: #121212;
      opacity: 0.7;
      color: white;
    }
    #progressbar {
      background-color: #efaad9;
      width: var(--scrollAmount);
      height: 6px;
      position:fixed;
      top:0;
      left:0;
    }
    ::selection {
      background-color: #efaad9;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="progressbar"></div>
<button onclick="toggleDarkMode()">Dark mode</button>
<form action="index.html">
  <button type="submit">Back to overview</button>
</form>
<header id="title-block-header">
<h2 class="title">A few thoughts against <i>Rules for Life</i></h2>
</header>
<hr />
<div style="text-align: justify">
  <p>Jordan Peterson’s rise as a self-help guru and influential
  conservative intellectual began with his answer to the question “What
  are the most valuable things everyone should know?” on the
  question-and-answer website Quora. It consisted of a “list of rules for
  living” and became widely popular. Clearly he struck a nerve and many
  consider his advice life-changing. But what kind of advice is he
  actually handing out and what’s the appeal of his answers?</p>
  <h4 style="text-align:center">Peterson’s starting point: human life = suffering</h4>
  <p>Peterson starts with an invitation for everyone to treat the concrete
  problems and everyday struggles they are facing as part of the allegedly
  necessary suffering of humanity. This is not a scientifically derived
  principle, but rather a core part of his world view. The appeal it holds
  for those facing struggles is that it offers some relief that whatever
  problem you encounter is not your fault, since struggle is a shared and
  unchangeable part of human life. Yet such a generalization of human life
  is not only false, but also fatal: it draws the attention away from the
  concrete problem at hand and disregards its reasons. Such a standpoint
  casually throws together very different struggles. Whether it’s the
  struggle to earn an income or the media struggle Peterson is going
  through as a controversial conservative intellectual, it’s all treated
  as part of general human suffering. So, you are told not to worry about
  how the concrete obstacles you encounter came to be, but rather to
  accept all obstacles in general, independent of their nature. Instead,
  all your attention should be drawn to the following:</p>
  <h4 style="text-align:center">His advice: rules for living</h4>
  <p>Peterson’s advice comes in the form of rules for living. These are
  literal “dos and don'ts” about how to act (e.g. “Tell the truth – or, at
  least, don’t lie”, “Make friends with people who want the best for you”,
  “Be precise in your speech”). These types of rules or moral principles
  might be very widespread, but that alone doesn’t prove that they are
  reasonable. Such a rule is an instruction on how one is supposed to act
  or which attitude one is supposed to take on. Independent of the needs,
  interests, and obstacles involved in any given situation, his rules are
  only concerned with whether the personal conduct is <em>right</em>. It’s
  also not just an instruction like advice or a suggestion for you to
  consider, but by its very nature it demands you comply. Even before
  looking at the content of these rules, it’s evident that Peterson’s
  answer to the “most valuable things everyone should know” is a code of
  personal conduct that one should freely comply with. This means
  accepting that the “How you carry yourself” question is more important
  than any concrete concern at hand: i.e. what truly matters about that
  last conflict of interest you had with your landlord is whether you can
  say that you acted according to the rules. The appeal of these rules is
  that in subordinating oneself, one gains the very idealistic, yet
  completely non-material, satisfaction of having so-called good moral
  character.</p>
  <h4 style="text-align:center">Against “Pursue what is meaningful, not what is expedient.”</h4>
  <p>Peterson’s rule “Pursue what is meaningful, not what is expedient”
  captures the core of this logic very well. It’s an instruction to push
  aside your practical concerns in favour of pursuing “higher” meaning.
  Peterson is very worried about what he perceives as the decline of the
  higher values of the traditional family, gender roles, nationalism and
  so on, which he considers to be the “belief systems” that hold society
  together. He praises these “belief systems” since he openly values their
  function to make people “compete peacefully”.</p>
  <p>Here, we’d like to offer some short counter-advice, which is
  certainly not a rule to obey, but an argument to check. If it happens
  that a given society is full of conflicts of interests (tenant ↔︎
  landlord, wage workers ↔︎ companies, to name a few), then the first
  logical step is to examine the nature of these “peaceful competitions”
  and to check whether they really are expedient for you, instead of
  quickly accepting them as unchangeable facts and concerning yourself
  solely with questions of proper conduct as your personal
  responsibility.</p>
  <div class="end_of_doc">
</body>
<script>
let processScroll = () => {
  let docElem = document.documentElement,
      docBody = document.body,
      element = document.getElementsByClassName("end_of_doc")[0];
      positionInfo = element.getBoundingClientRect();
      scrollTop = docElem['scrollTop'] || docBody['scrollTop'],
      scrollBottom = (docElem['scrollHeight'] || docBody['scrollHeight']) - window.innerHeight - positionInfo.height,
      scrollPercent = scrollTop / scrollBottom * 100 + '%';

  document.getElementById('progressbar').style.setProperty('--scrollAmount', scrollPercent);
}
document.addEventListener('scroll', processScroll);
</script>
<script>
function toggleDarkMode() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>
</html>
