<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Peterson critique</title>
  <style>
    @font-face {
          font-family: "Merriweather Regular";
          src: url("fonts/Merriweather-Regular.ttf");
          font-weight: normal; font-style: normal;
    }
    @font-face {
      font-family: "Merriweather Bold";
      src: url("fonts/Merriweather-Bold.ttf");
      font-weight: bold; font-style: normal;
    }
    @font-face {
    font-family: "Merriweather BoldItalic";
    src: url("fonts/Merriweather-BoldItalic.ttf");
    font-weight: bold;
    font-style: italic;
    }
    html {
      line-height: 1.5;
      font-family: "Merriweather Regular";
      font-size: 20px;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: inherit;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
      font-family: "Merriweather Bold";
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.3em;
      margin-top: 6px;
    }
    li > ol, li > ul {
      margin-bottom: 9px;
    }
    li:not(:last-child) {
      margin-bottom: 1em;
    }

    ol {
    counter-reset: item;
    }

    li.toc {
        display: block;
    }

    li.toc:before {
        content: counters(item, ".")" ";
        counter-increment: item;
    }

    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      --font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #efaad9;
      border: none;
      height: 3px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    strong {
     font-family: "Merriweather Bold";
    }
    .dark-mode {
      background-color: #121212;
      opacity: 0.7;
      color: white;
    }
    #progressbar {
      background-color: #efaad9;
      width: var(--scrollAmount);
      height: 6px;
      position:fixed;
      top:0;
      left:0;
    }
    ::selection {
      background-color: #efaad9;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="progressbar"></div>
<button onclick="toggleDarkMode()">Dark mode</button>
<form action="index.html">
  <button type="submit">Back to overview</button>
</form>
<header id="title-block-header">
<h1 class="title">‘All you have to do is look at the data for, like, 15 minutes’</h1>
<p class="subtitle">A critique of Jordan Peterson's arguments on sex &amp; gender</p>
</header>
<hr />
<div style="text-align: justify">
<p>Jordan Peterson is a clinical psychologist and an influential right-wing intellectual who has risen to prominence through his viewpoints on gender, character development<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, identity politics, and political correctness.</p>
<p>This article attempts to grasp the logic of Peterson’s views on gender in particular and criticize them. One very common critical engagement with Peterson's gender standpoints is to simply scandalize them or to judge Peterson for wrong conclusions which follow from them, but rarely are his views discussed and criticized for their actual content. We want to take a closer look at some of his most frequent arguments on gender and argue step-by-step what they actually mean and which mistakes they contain.</p>
<p><strong>Table of Contents</strong></p>
<ol class="toc">
<li class="toc"><a href="#peterson-argument-1-self-evident-data-on-personality-differences">Peterson Argument 1: Self-evident data on personality differences</a>
<ol class="toc">
<li class="toc"><a href="#critique-of-argument-1-the-data-does-not-speak-for-itself">Critique of Argument 1: The data does not speak for itself</a></li>
</ol></li>
<li class="toc"><a href="#peterson-argument-2-the-chess-game">Peterson Argument 2: The chess game</a>
<ol class="toc">
<li class="toc"><a href="#critique-of-argument-2-instead-of-a-multivariate12-gender-determinism-peterson-actually-reveals-the-free-will">Critique of Argument 2: Instead of a multivariate gender determinism, Peterson actually reveals the free will</a></li>
</ol></li>
<li class="toc"><a href="#peterson-argument-3-job-choice-in-egalitarian-societies">Peterson Argument 3: Job choice in egalitarian societies</a>
<ol class="toc">
<li class="toc"><a href="#critique-of-argument-3-equal-opportunity-policies-dont-constitute-a-gender-neutral-society">Critique of Argument 3: Equal opportunity policies don’t constitute a gender neutral society</a></li>
</ol></li>
<li class="toc"><a href="#wait-but-why">Wait, but why?</a></li>
<li class="toc"><a href="#the-biological-gender-role-turns-out-to-be-the-content-of-a-social-character">The ‘biological’ gender role turns out to be the content of a social character</a></li>
</ol>
<p>We will start with a brief summary of Peterson's general thesis on gender and then go into the individual arguments he usually cites to make his point.</p>
<p><strong>Jordan Peterson’s general thesis: </strong></p>
<p><span id="anchor"></span><strong>Men and women are fundamentally different on a biological level, which is proven by self-evident data on differences in personalities and interests. Therefore men and women should not be bothered by any gender critique but instead left alone to develop according to their inherent nature.</strong></p>
<h1 id="peterson-argument-1-self-evident-data-on-personality-differences"><span id="anchor-1"></span><span id="anchor-2"></span>Peterson Argument 1: Self-evident data on personality differences</h1>
<p>The first of Peterson’s arguments we will look into can be paraphrased as:</p>
<p><em>The personality differences between men and women are statistically proven and show themselves (amongst other things) in a more agreeable female character versus a more aggressive male character. These two different characters are rooted in human biology.</em></p>
<details>
<summary>
Quotes
</summary>
<blockquote>
<p><strong>Quote 1:</strong></p>
</blockquote>
<blockquote>
<p>“Let me lay out one of the personality differences between men and women, because it’s worth understanding. [...] One of the reliable differences between men and women cross culturally is that men are more aggressive than women. Now, what’s the evidence for that? Here’s one piece of evidence: there are 10 times as many men in prison. What’s that, a sociocultural construct? No, it’s not a sociocultural construct. OK, here’s another piece of data: women try to commit suicide more than men, by a lot, and that’s because women are more prone to depression and anxiety than men are, and there’s a reason for that, and that's cross culturally true, as well. They're more likely to try to commit suicide, but men are way more likely to actually commit suicide. Why? Because they’re more aggressive, so they use lethal means.</p>
<p>[…]</p>
<p>It turns out that differences in aggression and agreeableness also predict differences in interest. So it turns out that men are more interested, in average, in things than women are; and women are more interested in people, on average. That’s actually the biggest difference that’s been measured between men and women. It has nothing to do with ability. It has to do with interest. The way that manifests itself is that women are more likely to go into disciplines that are characterized by the care of others, and you can tell that by the way occupations are segregating. All you have to do is look at the data for, like, 15 minutes: women overwhelmingly dominate health care, and that’s accelerating, by the way. Men dominate engineering, let’s say.”<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
<p><strong>Quote 2:</strong></p>
<p>"Then we saw, cross culturally, whether there were differences in the fundamental temperaments of men and women, and the answer was 'yes, cross culturally, quite robust'. Women are higher in the experience of anxiety and emotional pain, and they’re more compassionate and agreeable."<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
</blockquote>
</details>
<h2 id="critique-of-argument-1-the-data-does-not-speak-for-itself"><span id="anchor-3"></span><span id="anchor-4"></span>Critique of Argument 1: The data does not speak for itself</h2>
<p>Peterson states that the social sciences have found – cross-culturally – statistical evidence of different distributions of personality traits as well as interests between <em>men</em> and <em>women</em><a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a>, such as aggressiveness, agreeableness, susceptibility to depression, etc. He presents his argument as a self-evident statistical fact. Let’s look into that.</p>
<h4 id="correlation-is-not-causation"><span id="anchor-5"></span>Correlation is not causation</h4>
<p>The way Peterson's main argument works is as follows:</p>
<p>First he cites a correlation (a statistical relationship between two variables), which he <em>presents</em> as between the biological sex on one side and personality traits and interests on the other (e.g. woman ↔︎ interest in caring for others) or between personality traits/'temperaments' and some gender statistics (e.g. susceptibility to depression and anxiety ↔︎ suicide attempts).</p>
<p>On one side of the correlation is, for example, the variable ‘how did people fill out the male/female box in the questionnaire’ and on the other side of the correlation are the deduced personality scores. So, as cited above, for instance: woman – relatively high scores on agreeableness.</p>
<p>Then he takes this <em>correlation</em> to make a <em>conclusion</em>. He states a <em>causal</em> relationship between the two sides of the correlation: that biological sex is the reason for the different distributions of personality test scores and interests (e.g. woman → agreeable / interest in care of others). This is a mistake in deduction, known by the phrase ‘correlation does not imply causation’.<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> From a correlation alone you cannot deduce causality. An example of this is the often stated correlation between homicides and ice cream sales in several US cities: when ice cream sales go up, so do homicides.<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a> It would obviously be wrong to <em>conclude</em> from this that the increase in ice cream sales causes the rise of homicides. This rather shows us that a correlation on its own does not explain the compared numbers, but reveals a relationship between two things which needs further understanding. Therefore, a correlation is just a quantitative relation between two things. Once the nature of the relation between those things is understood, the correlation is no longer useful, and can be replaced with an explanation of the guiding principles which produce the found quantitative relation.</p>
<p>Lastly, even if you find a correlation cross culturally, it is not an indicator of universal causation. Quite on the contrary, it remains something to be investigated and properly explained – across different cultures.</p>
<p>It’s also worth noting that it’s a mere unproven assumption by Peterson here to say that the job of a person reflects their interest – as if jobs are handed out according to the interests of a person.</p>
<h4 id="abstract-traits-and-temperaments-predict-human-decisions"><span id="anchor-6"></span>Abstract traits and temperaments predict<span id="anchor-7"></span> human decisions</h4>
<p>Furthermore, Peterson has a predictive understanding of human decisions and actions, since for him personality scores predict behaviour:</p>
<blockquote>
<p>"Low agreeableness is the best personality predictor of violent behavior — of the type, for example, that is likely to result in imprisonment."<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a></p>
</blockquote>
<blockquote>
<p><span id="anchor-8"></span>"It turns out that differences in aggression and agreeableness also predict differences in interest."<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a></p>
</blockquote>
<p>What does it mean to state that a (questionnaire derived) personality trait (e.g. agreeableness) is a good predictor of observable human behaviour? It is a very odd way of approaching human decisions, such as the choice of how to earn money and the subsequent decision to apply for a health care job. Peterson’s predictive theory doesn’t even bother to consider the reasons people have for their decisions, but rather looks for predictive factors outside of the decision itself. Therefore human actions, made with a particular reasoning or intention in mind, are merely considered as observable behaviour driven by outside forces. Such a disregard for particular reasons and intentions of an action might be a profitable approach for companies who are trying to come up with a predictive model about the probabilities that certain user categories on a shopping site will click on a given product item, for instance. But if you are trying to understand the shaping of human personalities, interests, and decisions, you are declaring from the very beginning that you won’t bother looking into the inner workings of these but rather start calculating correlations with external variables on the search for a good predictor.</p>
<h4 id="on-self-evident-data"><span id="anchor-9"></span>On ‘self-evident’ data</h4>
<p>This is noteworthy since Peterson has claimed repeatedly that he is merely looking at the data (‘All you have to do is look at the data for, like, 15 minutes’ and ‘OK, here’s another piece of data’) and that he doesn’t present any theory whatsoever, but rather straight facts. The data itself, however, is not self-explanatory: e.g. the fact that ‘women overwhelmingly dominate health care’ does not contain a single bit of information about the underlying reason. Peterson, however, just takes the gender distribution in health care and bluntly states that biological sex is the reason for this distribution as another piece of self-evident data.</p>
<p><span id="anchor-10"></span></p>
<h4 id="but-there-are-differences-between-men-and-women"><span id="anchor-11"></span>‘But there are differences between men and women!’</h4>
<p>It is true that one can observe a difference when comparing <em>certain</em> gender statistics. The different distributions in job choices or interests for example are worth being analyzed and explained. The correlation between gender and job choice that Peterson points out (women in health care) is on its own not an argument for anything. Instead, it indicates the need to find a proper explanation which is capable of proving how the reasons produce such a gender distribution in health care. A statistical statement such as ‘A high score in agreeableness predicts with a probability of X% employment in a health care job’ is therefore not an explanation, but nothing more than a correlation.</p>
<p>There are a few things to note about the cited gender statistics (gender distribution in health care and in prison). First of all, these statistics exhibit varying degrees of likelihood and not everyone follows their respective gender averages. This alone shows that these interests and decisions aren’t formed in a deterministic manner depending on biological sex.</p>
<p>Secondly, people who don’t clearly assign themselves to a gender or who don’t share the expected interests of their gender are often confronted with the expectations and sanctions to do so. This already indicates that apart from personal interests one also needs to consider prevailing laws and contemporary morality when tackling the explanation of the underlying decisions which manifest themselves in the cited statistics.</p>
<p>What we are left with at this point is a collection of statistics, which have turned out to be not an argument for anything, but rather something that is left to be explained.</p>
<p>Peterson does also consider the role of ‘society’ in this matter, yet in a very particular way. Let’s now take a look at that.<span id="anchor-12"></span></p>
<h1 id="peterson-argument-2-the-chess-game"><span id="anchor-14"></span>Peterson Argument 2: The chess game</h1>
<p>Peterson's second common argument can be paraphrased as:</p>
<p><em>“Conditioning by sociocultural mechanisms” is another parameter that influences how the two sexes develop their respective character, yet it does not contradict the biological impact. It is merely an additional factor in how the biological nature shapes the gender roles – and thereby allowing a certain range of variation. </em></p>
<details>
<summary>
Quotes
</summary>
<blockquote>
<p><strong>Quote 3:</strong></p>
<p>“We might have to actually understand that there are differences between men and women, so that we can let men and women make the choices they’re going to make without subjecting them to undue manipulations.”<span id="anchor-15"></span><a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a></p>
<p><strong>Quote 4:</strong></p>
<p>“Well, I never claimed that the differences between men and women were 100 per cent biologically determined. There are biological influences. [...] It’s obviously the case that all sorts of things about sex roles and gender roles, let’s say, are conditioned by sociocultural mechanisms, because human beings are very, very plastic. And so the manner in which those biological differences manifest themselves in a culture is radically influenced by the nature of the culture, but that doesn’t mean that the biological influences don’t exist.”<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a></p>
<p><strong>Quote 5:</strong></p>
<p>“[Interviewer:] So you’re saying [...] we’re hard-wired as men and women to do certain things, to sort of run along tram lines, and there’s nothing we can do about it.</p>
<p>[Peterson:] No, I’m not saying there’s nothing we can do about it, because it’s like in a chess game, right, there’s lots of things you can do, although you can’t break the rules of the chess game and continue to play chess. Your biological nature is somewhat like that, it sets the rules of the game, but within those rules you have a lot of leeway.”<a href="#fn11" class="footnote-ref" id="fnref11" role="doc-noteref"><sup>11</sup></a></p>
</blockquote>
</details>
<h2 id="section"></h2>
<h2 id="critique-of-argument-2-instead-of-a-multivariate12-gender-determinism-peterson-actually-reveals-the-free-will"><span id="anchor-16"></span>Critique of Argument 2: Instead of a multivariate<a href="#fn12" class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a> gender determinism, Peterson actually reveals the fr<span id="anchor-17"></span>ee will</h2>
<h3 id="section-1"></h3>
<h4 id="the-contradictions-of-determinism"><span id="anchor-18"></span><span id="anchor-19"></span>The contradictions of determinism</h4>
<p>Peterson presents the gender roles as something deterministic and natural, meaning: as something that is given to us by our biological nature that determines what we can and what we cannot do. According to him, these biological necessities come with a certain ‘leeway’ of possible variations. But in trying to prove this biological determinism, he unintentionally reveals the role that decision and the free will plays in it.</p>
<p>First, he states that one can exercise ‘undue manipulations’ and thereby hinder the supposedly ‘true’ gender nature. But independent of what exactly the nature of these claimed ‘undue manipulations’ actually is, it becomes obvious that there cannot be a deterministic gender nature (his keywords: ‘leeway’, ‘like in a chess game’) if it can be altered in some way. If I can decide to break one of these ‘rules’, then these ‘rules’ can’t be a biological necessity.</p>
<p>Secondly, Peterson does refer to the choices that men and women make and thus reveals that there in fact is a free will and a human capacity to make decisions. This is not a mere reaction to a stimulus (what is usually meant by ‘conditioning’), but according to one's own interests and reasoning. If there was no free will and we were really determined by the supposed nature of our biologically derived gender, then why bother to hold speeches about it? If it’s in our biology then it is going to come into effect no matter what. It becomes clear that Peterson only considers those decisions by women and men as free and within his ‘leeway’ which align with his moral views. All other decisions must be the result of 'undue manipulations', as he coins it.</p>
<p>Thirdly, what actually happens if someone breaks the gender ‘rules’ (e.g. by deciding to change one’s gendered way of dressing and talking) as Peterson discusses in the chess game quote? Isn’t it the case that it is other people who enforce potentially life-threatening consequences for deviating from the established gender roles and not some sort of chess-game like biological nature?</p>
<h4 id="section-2"></h4>
<h4 id="sex-and-gender"><span id="anchor-20"></span><span id="anchor-21"></span><span id="anchor-22"></span>Sex and Gender</h4>
<p>At this point, we should explicitly differentiate some basic concepts regarding ‘the differences between men and women’ which have come up in the discussion so far, so that there is a common terminology for the rest of the article. It will also help us in sorting out Peterson’s standpoints more clearly.</p>
<p>We refer to the <em>biological</em> <em>sex</em> as defined by a person’s fertility: does a person have the capacity to inseminate, the capacity to conceive or neither of those? The term <em>gender</em> stands for the social character, which <em>refers</em> to the assumption of a clear binary biological sex (<em>either</em> female <em>or</em> male), yet contains a <em>social</em> role: what are the societally established characteristics of the existing gender roles at a given time in a given society?</p>
<p>Peterson hardly distinguishes between sex and gender in the introductory quotes, since for him the biological distinction between the sexes extends into personality and interests. In this view, gender is determined by the biological sex and therefore the distinction between sex and gender does not play an important role.<a href="#fn13" class="footnote-ref" id="fnref13" role="doc-noteref"><sup>13</sup></a></p>
<h1 id="peterson-argument-3-job-choice-in-egalitarian-societies"><span id="anchor-23"></span>Peterson Argument 3: Job choice in egalitarian so<span id="anchor-24"></span>cieties</h1>
<p>Peterson’s third common argument is:</p>
<p><em>Given the freedom of choice in egalitarian societies, statistics show that women go into care jobs, while men go into engineering jobs, which is another proof of fundamentally different interests between the two sexes.</em></p>
<details>
<summary>
Quotes
</summary>
<blockquote>
<p><strong>Quote 6:</strong></p>
<p>“Believe me, it’s not going to be in some manner that you like, because there are differences between men and women, and, if you leave them alone, those differences manifest themselves in different occupational choices: that’s the other finding. This is a newer one: as the societies become more egalitarian, the occupational choices between men and women maximize. What that means is that fewer and fewer women go into the STEM [abbreviation of: Science, Technology, Engineering and Mathematics] fields.”<a href="#fn14" class="footnote-ref" id="fnref14" role="doc-noteref"><sup>14</sup></a></p>
</blockquote>
</details>
<h2 id="critique-of-argument-3-equal-opportunity-policies-dont-constitute-a-gender-neutral-society"><span id="anchor-25"></span><span id="anchor-26"></span>Critique of Argument 3: Equal opportunity policies don’t constitute a gender neutral society</h2>
<p>The argument goes like this: looking at societies which have equal opportunity policies in place, Peterson assumes that in these cases job choice can be considered free from any societal gender impact, since these ‘cultures [...] have become more gender neutral’.<a href="#fn15" class="footnote-ref" id="fnref15" role="doc-noteref"><sup>15</sup></a> Then he points to an even larger distribution of men in STEM fields in these societies to conclude that this reveals true inherent gender nature at play. When in a ‘gender neutral’ society men still dominate the STEM fields, then it must be <em>because</em> it lies in their male nature, according to Peterson.</p>
<h4 id="the-implicit-assumption"><span id="anchor-27"></span><span id="anchor-28"></span>The implicit assumption</h4>
<p>We won’t address the “correlation is not causation” fallacy again here, but let's look at his implicit assumption that in societies with equal opportunity policies, gender does not play a role in the decision about which career to pursue.</p>
<p>First of all, the fact that equal opportunity policies are in place shows that the lawmaker sees <em>the need to counteract</em> some sort of undesired gender inequalities (e.g. gender pay gap, ‘glass ceiling’, discrimination in the workplace) as a deviation from the ideal of fair competition in the job market.</p>
<p>Secondly, societies with equal opportunity policies are not the same as societies where gender does not play a role, as Peterson’s argument suggests.</p>
<p>On the contrary, equal opportunity policies represent a shift in policy-making in democratic states where the state expects women to bear and raise children and also contribute to the workforce of the national economy. Faced with companies who factor in the potentially lower availability of women (due to the expectation of carrying <em>and</em> raising children) in the wage they are paying, the lawmaker responds with equal opportunity policies in order to ensure that women can financially sustain themselves and continue to strain themselves as part of the national workforce and at the same time, continue to fulfill the role of the biological birthing machine and caretaker of the nation.</p>
<p>Thus, the prevalent gender roles still remain largely untouched by equal opportunity policies. What’s more, it turns out that the Scandinavian countries have a disproportionally high rate of domestic violence against women, showing that male entitlement over women is absolutely still around and evidently has a huge impact.<a href="#fn16" class="footnote-ref" id="fnref16" role="doc-noteref"><sup>16</sup></a></p>
<p>So, societies with equal opportunity policies in place are not ‘gender neutral’, but rather they are places where gender roles are still prevalent and where the lawmaker tries to construct legal conditions so that women can fulfill the two functions that the democratic state demands from them: bear and raise children and at the same time sell their labour on the job market.</p>
<h1 id="wait-but-why"><span id="anchor-29"></span>Wait, but why?</h1>
<p>At this point the question arises why Peterson’s claims on sex and gender are full of mistakes, wrong conclusions and logical fallacies. The answer is: he has a political agenda, holding public speeches and visiting talk shows to argue for a naturalistic legitimization of the established gender roles. He makes no secret of his worries about his desired moral versions of masculinity and femininity.<a href="#fn17" class="footnote-ref" id="fnref17" role="doc-noteref"><sup>17</sup></a> Anything beyond his definition of ‘normal’ (his ‘leeway’) is considered ‘undue manipulation’. Because of this very intention – to prove a biologically rooted existence of two genders – he makes all of these mistakes and fallacies. From the very beginning, the arguments are constructed with this objective in mind. For this cause, he throws in all of his scholarly authority along with reference to scientific methods to convince audiences that his claims are essentially undeniable facts – backed by ‘science’ and ‘self-explanatory’ data, and sometimes even ‘atheoretical’. But as we have tried to show, the data does not speak for itself; instead, it’s Peterson who is trying to convey his false interpretation of the data as self-evident and as above and beyond any criticism.</p>
<h1 id="the-biological-gender-role-turns-out-to-be-the-content-of-a-social-character"><span id="anchor-30"></span>The ‘biological’ gender role turns out to be the content of a social character</h1>
<p>The three attributes which Peterson cites frequently as characteristic for women – agreeableness, ‘interest in people’ and caring nature – are not biological features or biologically deducible, but rather describe the characteristics of a particular modern <em>social</em> role. They point to the female gender role, which is known as putting one's own interests aside or pursuing them in a form where it’s all about being attractive / pleasant / available and supportive of others in general, and in particular for the other established gender role: the male one. The male gender role on the other hand is characterized as one that successfully pursues its interests against obstacles and in competition against others while remaining sovereign and ‘in charge’.<a href="#fn18" class="footnote-ref" id="fnref18" role="doc-noteref"><sup>18</sup></a></p>
<p>The question now is: since we can’t find any trace in human biology for these social roles, where do they come from and how do they work? Throughout history there have been different gender roles across societies, varying in number of roles at a given time in a given society, the very content of these roles, as well as their relevance for everyday life. Let’s take a look at the specifics of modern democratic-capitalistic states where the gender roles that Peterson talks about actually reside and how they emerge from this very particular society.</p>
<h4 id="the-economic-reality"><span id="anchor-31"></span>The economic reality</h4>
<p>The living conditions for the majority of people in a modern capitalistic economy are well known: you need money to be able to buy any good, since most people are excluded from access to the means of production to organize the production of goods on their own. Thus, most people sell their capacity to do work to companies to earn a wage in return. Companies on the other hand, pay wages in so far as it’s profitable for them: since their goal is to maximize the return on investment, they pay as little as necessary and try to squeeze out as much performance as possible. This is not due to morality (i.e. "evil corporations"), but rather follows economic expediency in capitalism. The daily routine of wage earners accordingly looks like this: you work during most of the waking hours of the day and have to recover from (and for) work and organize all other personal needs and interests in your free time.</p>
<h4 id="still-the-prevalent-way-of-coping-the-civic-family"><span id="anchor-32"></span>Still the prevalent way of coping: the civic family</h4>
<p>Although percentage-wise declining, the prevalent living arrangement in modern capitalistic societies is still marriage and the civil family.<a href="#fn19" class="footnote-ref" id="fnref19" role="doc-noteref"><sup>19</sup></a> Most people decide to get together with a heterosexual partner and manage the demands and necessities of a wage-dependent life together. For the couples who decide to have children, this leads to an additional demand in money as well as care work to raise the children. This is where the traditional role separation is still reproduced in most cases: to deal with the demand of a higher income to cover the expenses for children and the necessary dedication to their upbringing, couples separate duties into one main earner role - still predominantly the male role - and one main caregiver role for children and the household - usually the female role. Since most single-earner wages are not sufficient to support a family, two incomes are needed and thus require the main caregiver to also sell their labour.</p>
<h4 id="the-involvement-of-the-democratic-state"><span id="anchor-33"></span>The involvement of the democratic state</h4>
<p>The democratic state, which set up its capitalistic economy in the first place and oversees it from then on according to its own benefit, defines by its rule of law who is allowed to get married and what it legally means to be married as a contract between the married couple and the state. The state puts laws in place that define rights and duties within marriages and families, but also establishes another dedicated set of legal measures which explicitly favour the civil family over other forms of relationships and living arrangements.<a href="#fn20" class="footnote-ref" id="fnref20" role="doc-noteref"><sup>20</sup></a> This is due to the fact that democratic states value the civil family as the desired form of collectively managing the hardships of employment as well as raising new citizens.</p>
<h4 id="how-companies-factor-in-the-civil-family-in-their-wages-and-job-demands"><span id="anchor-34"></span>How companies factor in the civil family in their wages and job demands</h4>
<p>In the job market, the role separation in the civil family is implied when companies collectively factor in the general demand on women to raise children and subsequently pay them less (thereby assuming they live in a family with a main earner and that their income is just an additional one): this is the reason for the gender pay gap. Apart from this, companies exercise their power to decide who to hire by considering the roles in the civic family and demanding that these type of characters perform their respective jobs.<a href="#fn21" class="footnote-ref" id="fnref21" role="doc-noteref"><sup>21</sup></a> For example, for a long time it was expected that assistance and care jobs such as secretaries and nurses could only be fulfilled by women. Not because there is any necessity in the specifics of these jobs, but rather because companies declared that the subservient and caring services they demanded from women are suited to their very character.<a href="#fn22" class="footnote-ref" id="fnref22" role="doc-noteref"><sup>22</sup></a> The same treatment holds true for the male gender role when a tough, hardened and competitive earner figure is expected to fulfill those positions that companies and the state assign to them: managers, construction workers, soldiers, etc. The fact that this is slowly changing only shows how established it has been and still is.</p>
<h4 id="self-interest-and-identity"><span id="anchor-35"></span>Self-interest and identity</h4>
<p>In this society of free and equal private property owners, everybody <em>has to</em> and then also <em>wants to</em> pursue their private quest to make money and use the established economic rules for one’s own advancement. Hence everything is treated as an opportunity for private success. How well you can make use of these ‘opportunities’ depends of course largely on the financial means you have: successfully selling your labour earns you enough money to cover your living costs to sell your labour again – while companies reap the benefits of the bought labour force in the form of – if successful: increasing – profits. The common approach of treating one’s individual struggle to earn money as a set of private challenges and opportunities turns the economic rules into a mere stage for personal character development. The struggle to earn a dollar to be able to buy anything is regarded as the personal challenge of each individual. How they handle this supposedly speaks volumes about their particular character, yet nothing about the enforced rule of private property that created that struggle in the first place. Therefore, wage-dependent people view the established hierarchy of jobs<a href="#fn23" class="footnote-ref" id="fnref23" role="doc-noteref"><sup>23</sup></a> and the respective gendered character demands<a href="#fn24" class="footnote-ref" id="fnref24" role="doc-noteref"><sup>24</sup></a> that companies impose as an opportunity to make an income as well as to embrace a gendered identity. When a person sees their job solely as the result of their free choice to apply for employment as well as a reflection of their personality, they treat a calculation about how to make a living as a worker in a capitalist economy as a character issue and matter of personal achievement.</p>
<h4 id="and-repeat"><span id="anchor-36"></span>… and repeat</h4>
<p>All this results in generally prevalent gender roles, which are simply considered normal and so common that they are taken as a given and not even noticed if no attention is drawn to them. We are already confronted with the whole range of a fully gendered society when forming our interests and making our way from a very young age. In such a society, embracing a gender identity is both a demand and an opportunity, but also a practical necessity. It’s a necessity insofar as we need to take a stance, whether it is adopting or fully or partially rejecting the established gender roles. All of this is n<span id="anchor-37"></span>ot deterministic of course. It is possible to draw attention to these social roles that we embrace and examine the content of the gender roles itself as well as the capitalist society that reproduces them. In this article, we have attempted to share arguments against both and show that neither the roles nor the capitalist economy is a given necessity, but rather open to be examined and changed.</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Peterson is the author of the self-help bestseller ‘12 Rules for Life: An Antidote to Chaos’.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Source: <a href="https://www.jordanbpeterson.com/transcripts/aspen/"><em>https://www.jordanbpeterson.com/transcripts/aspen/</em></a> Same thoughts are also expressed for example on page 17 in <a href="https://web.archive.org/web/20181221092135/https://jordanbpeterson.com/docs/Transcripts/Peterson-Paglia.pdf"><em>https://web.archive.org/web/20181221092135/https://jordanbpeterson.com/docs/Transcripts/Peterson-Paglia.pdf</em></a><a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p><a href="https://www.jordanbpeterson.com/transcripts/oxford-union/"><em>https://www.jordanbpeterson.com/transcripts/oxford-union/</em></a><a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>A brief note upfront on the terms sex and gender, men and women: Peterson is not consistent in his usage of sex and gender; sometimes he refers to the differences in sex, then to the differences in gender, while reciting similar statistics and the same arguments. For the sake of simplicity, we will assume here that ‘men’ and ‘women’ is defined according to the underlying statistical variable in this scope, that is: how people fill out the male/female/other box in personality assessment questionnaires and how statistics on imprisonment and suicide attempts are made. We will circle back to this later in the section on Sex and Gender.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>See <a href="https://en.wikipedia.org/wiki/Correlation_does_not_imply_causation"><em>https://en.wikipedia.org/wiki/Correlation_does_not_imply_causation</em></a><a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p><a href="https://slate.com/news-and-politics/2013/07/warm-weather-homicide-rates-when-ice-cream-sales-rise-homicides-rise-coincidence.html"><em>https://slate.com/news-and-politics/2013/07/warm-weather-homicide-rates-when-ice-cream-sales-rise-homicides-rise-coincidence.html</em></a><a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p><a href="https://www.jordanbpeterson.com/media/response-to-vox-feminist-philosopher-dr-kate-manne-of-cornell/"><em>https://www.jordanbpeterson.com/media/response-to-vox-feminist-philosopher-dr-kate-manne-of-cornell/</em></a><a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p><a href="https://www.jordanbpeterson.com/transcripts/aspen/"><em>https://www.jordanbpeterson.com/transcripts/aspen/</em></a><a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p><a href="https://www.jordanbpeterson.com/transcripts/aspen/"><em>https://www.jordanbpeterson.com/transcripts/aspen/</em></a><a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>Same source as footnote 9.<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>Youtube video “Jordan Peterson debate on the gender pay gap, campus protests and postmodernism”: <a href="https://youtu.be/aMcjxSThD54"><em>https://youtu.be/aMcjxSThD54</em></a> , transcript: <a href="https://scrapsfromtheloft.com/2018/08/23/jordan-petersons-channel-4-interview-cathy-newman-transcript/"><em>https://scrapsfromtheloft.com/2018/08/23/jordan-petersons-channel-4-interview-cathy-newman-transcript/</em></a><a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>‘Multivariate’ is a fancy word that Peterson likes to use in front of public audiences, which just means that something depends on many factors, hence: multi → many, variate → variables.<a href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p>It is worth noting in this context that Peterson refers to all the mentioned statistics as if they were based on the biological sex of the interviewee, yet it is safe to say that the interviewees ticked the male/female boxes in the questionnaire according to their gender identity (or it was assigned by the experimenter), not according to the biological marker that are considered to constitute the biological sex.<a href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn14" role="doc-endnote"><p>Source: <a href="https://www.jordanbpeterson.com/transcripts/aspen/"><em>https://www.jordanbpeterson.com/transcripts/aspen/</em></a><a href="#fnref14" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn15" role="doc-endnote"><p>He expresses this assumption explicitly in a TV interview, stating that the Scandinavian countries “have moved more to gender equality than any other countries,” describing them as “cultures that have become more gender neutral”. See: <a href="https://youtu.be/Iy4vq8RdPGU"><em>https://youtu.be/Iy4vq8RdPGU</em></a><a href="#fnref15" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn16" role="doc-endnote"><p><em>‘Nordic paradox’: highest rate of intimate partner violence against women despite gender equality</em>, see: <a href="https://www.elsevier.com/connect/nordic-paradox-highest-rate-of-intimate-partner-violence-against-women-despite-gender-equality"><em>https://www.elsevier.com/connect/nordic-paradox-highest-rate-of-intimate-partner-violence-against-women-despite-gender-equality</em></a><a href="#fnref16" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn17" role="doc-endnote"><p>See also for example this quote from his book ‘12 Rules for Life’: ‘<em>When softness and harmless become the only consciously acceptable virtues, then hardness and dominance will start to exert an unconscious fascination. Partly what this means for the future is that if men are pushed too hard to feminize they will become more and more interested in harsh, fascist political ideology.</em>’<a href="#fnref17" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn18" role="doc-endnote"><p>This is basically also – no surprise – the content of Peterson’s advice that he gives men in speeches and books: toughen up, strive for power and competence, be responsible for your family (your wife and children), etc.<a href="#fnref18" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn19" role="doc-endnote"><p>See for example in the US in 2016: unmarried people (those who were never married, widowed or divorced) made up 45.2 percent of all U.S. residents age 18 and older. That means about 55% of all residents are or were married at some point. See: <a href="https://www.census.gov/newsroom/facts-for-features/2017/single-americans-week.html"><em>https://www.census.gov/newsroom/facts-for-features/2017/single-americans-week.html</em></a><a href="#fnref19" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn20" role="doc-endnote"><p>Consider the ‘marriage laws’ which cover who is allowed to marry whom and, once married, what the rights and duties between the spouses are. One of many examples is the stance of the U.S. state towards homosexual relationships during the 1980s and 90s AIDS epidemic where gay men were not allowed to visit their dying partners, since gay relationships were not legally recognized.</p>
<p>An example of a law which favours the civil family are tax regulations in many countries that create a financial advantage for married couples.<a href="#fnref20" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn21" role="doc-endnote"><p>Companies generally use their power to decide who to hire by screening candidates according to their unpleasant character demands, whether it’s based on gender, racism, nationalism or whatever other criteria they apply.<a href="#fnref21" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn22" role="doc-endnote"><p>The examples are endless. For male dominated jobs e.g.: the brutal demands of work in the army was – and partly still is, depending on country – to be done only by male soldiers. The task of leading a company is still largely appointed by a company’s board to male managers – again purely based on the power of the board in picking a candidate and declaring that it takes somebody akin to the earner figure in the civic family to lead a company through the hardships of capitalistic business.<a href="#fnref22" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn23" role="doc-endnote"><p>Hierarchy of jobs is referring to the existing hierarchical order of job positions (differentiated in pay grade and authority to command others), which are defined by the calculations and needs of companies.<a href="#fnref23" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn24" role="doc-endnote"><p>As discussed in: <a href="#how-companies-factor-in-the-civil-family-in-their-wages-and-job-demands">How companies factor in the civil family in their wages and job demands</a><a href="#fnref24" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
<script>
let processScroll = () => {
  let docElem = document.documentElement,
      docBody = document.body,
      element = document.getElementsByClassName("footnotes footnotes-end-of-document")[0];
      positionInfo = element.getBoundingClientRect();
      scrollTop = docElem['scrollTop'] || docBody['scrollTop'],
      scrollBottom = (docElem['scrollHeight'] || docBody['scrollHeight']) - window.innerHeight - positionInfo.height,
      scrollPercent = scrollTop / scrollBottom * 100 + '%';

  document.getElementById('progressbar').style.setProperty('--scrollAmount', scrollPercent);
}
document.addEventListener('scroll', processScroll);
</script>
<script>
function toggleDarkMode() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>
</html>
